<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oDJ-Jf-e9c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SegmentedVC-->
        <scene sceneID="LrY-Hk-1S6">
            <objects>
                <viewController storyboardIdentifier="SegmentedVC" id="oDJ-Jf-e9c" customClass="SegmentedVC" customModule="CatDogTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDh-gU-CC4"/>
                        <viewControllerLayoutGuide type="bottom" id="uhD-hD-rh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtE-5W-9Qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-WH-ano">
                                <rect key="frame" x="0.0" y="550" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="29c-y8-rp5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-Bg-wYY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7f-Bg-wYY" firstAttribute="top" secondItem="VtE-5W-9Qs" secondAttribute="topMargin" constant="20" id="21c-Ig-S1P"/>
                            <constraint firstItem="F7f-Bg-wYY" firstAttribute="width" secondItem="VtE-5W-9Qs" secondAttribute="width" id="BJa-6r-8QD"/>
                            <constraint firstItem="CYP-WH-ano" firstAttribute="leading" secondItem="VtE-5W-9Qs" secondAttribute="leading" id="JCx-kb-atd"/>
                            <constraint firstItem="CYP-WH-ano" firstAttribute="top" secondItem="F7f-Bg-wYY" secondAttribute="bottom" id="Rz6-jm-6Ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYP-WH-ano" secondAttribute="trailing" id="YoW-rF-ixe"/>
                            <constraint firstAttribute="trailing" secondItem="F7f-Bg-wYY" secondAttribute="trailing" id="ciU-ez-U7h"/>
                            <constraint firstItem="uhD-hD-rh6" firstAttribute="top" secondItem="CYP-WH-ano" secondAttribute="bottom" id="dmp-x7-e8B"/>
                            <constraint firstItem="F7f-Bg-wYY" firstAttribute="top" secondItem="VtE-5W-9Qs" secondAttribute="top" id="lTZ-pv-Zfi"/>
                            <constraint firstItem="F7f-Bg-wYY" firstAttribute="leading" secondItem="VtE-5W-9Qs" secondAttribute="leading" id="tKw-Cg-9be"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="21c-Ig-S1P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bgP-6t-udI"/>
                    <connections>
                        <outlet property="contentView" destination="F7f-Bg-wYY" id="pQQ-Uk-gMv"/>
                        <outlet property="headerView" destination="CYP-WH-ano" id="RJT-KC-FZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImW-ko-rHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-335"/>
        </scene>
        <!--Video CollectionVC-->
        <scene sceneID="ArT-Fy-e7P">
            <objects>
                <viewController storyboardIdentifier="VideoCollectionVC" id="oXT-Qg-98G" customClass="VideoCollectionVC" customModule="CatDogTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGl-iM-r0o"/>
                        <viewControllerLayoutGuide type="bottom" id="clT-tv-eGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rnb-79-Dww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-Vo-uN4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E3x-V9-oo5">
                                    <size key="itemSize" width="572" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Xkh-Mb-8Y7" customClass="VideoCell" customModule="CatDogTube" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="572" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="572" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-F3-UpB">
                                                    <rect key="frame" x="8" y="210" width="556" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aHI-et-ZgN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-VY-qia">
                                                    <rect key="frame" x="8" y="8" width="556" height="202"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.91338512646914516" blue="0.94633682069865344" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sWD-VY-qia" firstAttribute="leading" secondItem="Xkh-Mb-8Y7" secondAttribute="leadingMargin" id="8zQ-IL-gur"/>
                                            <constraint firstItem="UFH-F3-UpB" firstAttribute="trailing" secondItem="Xkh-Mb-8Y7" secondAttribute="trailingMargin" id="DmS-5z-PwV"/>
                                            <constraint firstItem="UFH-F3-UpB" firstAttribute="top" secondItem="sWD-VY-qia" secondAttribute="bottom" id="G5Y-Xr-GI3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sWD-VY-qia" secondAttribute="trailing" id="KsJ-c2-NIG"/>
                                            <constraint firstItem="sWD-VY-qia" firstAttribute="top" secondItem="Xkh-Mb-8Y7" secondAttribute="topMargin" id="Oli-xG-Z5Y"/>
                                            <constraint firstItem="UFH-F3-UpB" firstAttribute="leading" secondItem="Xkh-Mb-8Y7" secondAttribute="leadingMargin" id="RmX-Sf-cTS"/>
                                            <constraint firstItem="UFH-F3-UpB" firstAttribute="bottom" secondItem="Xkh-Mb-8Y7" secondAttribute="bottomMargin" id="qoW-V0-gHJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="sWD-VY-qia" id="JUj-nO-fIG"/>
                                            <outlet property="title" destination="UFH-F3-UpB" id="WxH-Rp-JPs"/>
                                            <segue destination="YV1-6I-o3S" kind="presentation" identifier="showPlayer" id="tAe-aZ-DBb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sho-Vo-uN4" firstAttribute="top" secondItem="Rnb-79-Dww" secondAttribute="topMargin" id="5Px-vE-jyI"/>
                            <constraint firstItem="clT-tv-eGx" firstAttribute="top" secondItem="Sho-Vo-uN4" secondAttribute="bottom" id="pUc-vb-Vbx"/>
                            <constraint firstAttribute="trailing" secondItem="Sho-Vo-uN4" secondAttribute="trailing" id="rhj-ta-wWo"/>
                            <constraint firstItem="Sho-Vo-uN4" firstAttribute="leading" secondItem="Rnb-79-Dww" secondAttribute="leading" id="uAa-9x-b7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sho-Vo-uN4" id="30f-BX-2l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mab-Be-U6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-325"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="fIx-zX-kRM">
            <objects>
                <viewController id="YV1-6I-o3S" customClass="PlayerVC" customModule="CatDogTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Of0-Ti-iW3"/>
                        <viewControllerLayoutGuide type="bottom" id="UuO-dg-mh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z88-UN-5c0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-EF-QVJ" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-Qf-zDC">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jR-EF-QVJ" firstAttribute="centerY" secondItem="Z88-UN-5c0" secondAttribute="centerY" id="BL0-4j-C6c"/>
                            <constraint firstAttribute="trailing" secondItem="8jR-EF-QVJ" secondAttribute="trailing" id="J9T-Wk-RUN"/>
                            <constraint firstItem="8jR-EF-QVJ" firstAttribute="leading" secondItem="Z88-UN-5c0" secondAttribute="leading" id="NDj-uu-QOl"/>
                            <constraint firstItem="tKJ-Qf-zDC" firstAttribute="centerX" secondItem="Z88-UN-5c0" secondAttribute="centerX" id="d66-dD-hjU"/>
                            <constraint firstItem="8jR-EF-QVJ" firstAttribute="top" secondItem="Of0-Ti-iW3" secondAttribute="bottom" id="iAr-6Y-0Wf"/>
                            <constraint firstItem="tKJ-Qf-zDC" firstAttribute="centerY" secondItem="Z88-UN-5c0" secondAttribute="centerY" id="nO2-bB-FH9"/>
                            <constraint firstItem="UuO-dg-mh1" firstAttribute="top" secondItem="8jR-EF-QVJ" secondAttribute="bottom" id="sTv-Hm-qbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tKJ-Qf-zDC" id="dJT-t4-1Ii"/>
                        <outlet property="playerView" destination="8jR-EF-QVJ" id="vFu-gl-kLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ip-Ov-UsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-325"/>
        </scene>
    </scenes>
</document>
