<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oDJ-Jf-e9c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SegmentedVC-->
        <scene sceneID="LrY-Hk-1S6">
            <objects>
                <viewController storyboardIdentifier="SegmentedVC" id="oDJ-Jf-e9c" customClass="SegmentedVC" customModule="CatDogTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDh-gU-CC4"/>
                        <viewControllerLayoutGuide type="bottom" id="uhD-hD-rh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtE-5W-9Qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-WH-ano">
                                <rect key="frame" x="0.0" y="550" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="29c-y8-rp5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-Bg-wYY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7f-Bg-wYY" firstAttribute="width" secondItem="VtE-5W-9Qs" secondAttribute="width" id="BJa-6r-8QD"/>
                            <constraint firstItem="CYP-WH-ano" firstAttribute="leading" secondItem="VtE-5W-9Qs" secondAttribute="leading" id="JCx-kb-atd"/>
                            <constraint firstItem="CYP-WH-ano" firstAttribute="top" secondItem="F7f-Bg-wYY" secondAttribute="bottom" id="Rz6-jm-6Ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYP-WH-ano" secondAttribute="trailing" id="YoW-rF-ixe"/>
                            <constraint firstAttribute="trailing" secondItem="F7f-Bg-wYY" secondAttribute="trailing" id="ciU-ez-U7h"/>
                            <constraint firstItem="uhD-hD-rh6" firstAttribute="top" secondItem="CYP-WH-ano" secondAttribute="bottom" id="dmp-x7-e8B"/>
                            <constraint firstItem="F7f-Bg-wYY" firstAttribute="top" secondItem="VtE-5W-9Qs" secondAttribute="top" id="lTZ-pv-Zfi"/>
                            <constraint firstItem="F7f-Bg-wYY" firstAttribute="leading" secondItem="VtE-5W-9Qs" secondAttribute="leading" id="tKw-Cg-9be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgP-6t-udI"/>
                    <connections>
                        <outlet property="contentView" destination="F7f-Bg-wYY" id="pQQ-Uk-gMv"/>
                        <outlet property="headerView" destination="CYP-WH-ano" id="RJT-KC-FZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImW-ko-rHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-335"/>
        </scene>
        <!--Video CollectionVC-->
        <scene sceneID="ArT-Fy-e7P">
            <objects>
                <viewController storyboardIdentifier="VideoCollectionVC" id="oXT-Qg-98G" customClass="VideoCollectionVC" customModule="CatDogTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGl-iM-r0o"/>
                        <viewControllerLayoutGuide type="bottom" id="clT-tv-eGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rnb-79-Dww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-Vo-uN4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E3x-V9-oo5">
                                    <size key="itemSize" width="572" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Xkh-Mb-8Y7" customClass="VideoCell" customModule="CatDogTube" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="572" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="572" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-YJ-PcI" customClass="YTPlayerView">
                                                    <rect key="frame" x="8" y="8" width="556" height="201"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-pS-vWm">
                                                    <rect key="frame" x="8" y="217" width="556" height="43"/>
                                                    <color key="backgroundColor" red="0.90980229000000001" green="1" blue="0.23877882780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="zhu-GQ-JEM"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w8H-YJ-PcI" firstAttribute="top" secondItem="Xkh-Mb-8Y7" secondAttribute="topMargin" id="6ar-Tp-A1j"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZZ8-pS-vWm" secondAttribute="trailing" id="B00-E4-aVU"/>
                                            <constraint firstItem="ZZ8-pS-vWm" firstAttribute="bottom" secondItem="Xkh-Mb-8Y7" secondAttribute="bottomMargin" id="Bve-mZ-xq1"/>
                                            <constraint firstItem="ZZ8-pS-vWm" firstAttribute="leading" secondItem="Xkh-Mb-8Y7" secondAttribute="leadingMargin" id="bdQ-cg-P01"/>
                                            <constraint firstItem="ZZ8-pS-vWm" firstAttribute="top" secondItem="w8H-YJ-PcI" secondAttribute="bottom" constant="8" id="g8t-pQ-c3o"/>
                                            <constraint firstItem="w8H-YJ-PcI" firstAttribute="trailing" secondItem="Xkh-Mb-8Y7" secondAttribute="trailingMargin" id="lAB-LY-362"/>
                                            <constraint firstItem="w8H-YJ-PcI" firstAttribute="leading" secondItem="Xkh-Mb-8Y7" secondAttribute="leadingMargin" id="lhO-Au-VsY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerView" destination="w8H-YJ-PcI" id="XA2-i8-WnN"/>
                                            <outlet property="titleView" destination="ZZ8-pS-vWm" id="NJI-2w-CJv"/>
                                            <segue destination="g8A-0f-0to" kind="show" identifier="showPlayer" id="3iU-j4-pNe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sho-Vo-uN4" firstAttribute="top" secondItem="Rnb-79-Dww" secondAttribute="topMargin" id="5Px-vE-jyI"/>
                            <constraint firstItem="clT-tv-eGx" firstAttribute="top" secondItem="Sho-Vo-uN4" secondAttribute="bottom" id="pUc-vb-Vbx"/>
                            <constraint firstAttribute="trailing" secondItem="Sho-Vo-uN4" secondAttribute="trailing" id="rhj-ta-wWo"/>
                            <constraint firstItem="Sho-Vo-uN4" firstAttribute="leading" secondItem="Rnb-79-Dww" secondAttribute="leading" id="uAa-9x-b7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sho-Vo-uN4" id="30f-BX-2l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mab-Be-U6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-325"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="Yl7-yu-pyS">
            <objects>
                <viewController id="g8A-0f-0to" customClass="PlayerVC" customModule="CatDogTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFJ-no-Rde"/>
                        <viewControllerLayoutGuide type="bottom" id="LbL-9V-9CY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnJ-cq-f8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-s2-giF" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="127" width="600" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PVw-s2-giF" secondAttribute="height" multiplier="16:9" id="8kR-Ok-O4j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-Qn-lWX">
                                <rect key="frame" x="10" y="551" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DpJ-Rk-RaB"/>
                                    <constraint firstAttribute="width" constant="35" id="tEL-6M-T4r"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackPressed:" destination="g8A-0f-0to" eventType="touchUpInside" id="vtK-Bf-uig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PVw-s2-giF" secondAttribute="trailing" id="0vH-Ig-CWj"/>
                            <constraint firstItem="IfA-Qn-lWX" firstAttribute="leading" secondItem="OnJ-cq-f8t" secondAttribute="leadingMargin" id="W8b-Zo-c8F"/>
                            <constraint firstItem="LbL-9V-9CY" firstAttribute="top" secondItem="IfA-Qn-lWX" secondAttribute="bottom" constant="10" id="nCc-pR-TnP"/>
                            <constraint firstItem="PVw-s2-giF" firstAttribute="leading" secondItem="OnJ-cq-f8t" secondAttribute="leading" constant="-20" id="zEW-WX-1ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="PVw-s2-giF" id="AiS-Dp-XbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeL-tF-9PE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="136" height="121"/>
    </resources>
</document>
